# ris

ris1/: build.gradle
ris1/src/main/java/: Main.java
ris1/src/main/java/model/: UserAndKeyAttribute.java
ris1/src/main/java/service/statwriter/: ConsoleStatisticWriter.java  StatisticWriter.java
ris1/src/main/java/service/xmlparser/: FileOsmXmlParser.java  OsmXmlParser.java
ris2/: build.gradle
ris2/src/main/java/ru/nsu/vaulin/: Main.java
ris2/src/main/java/ru/nsu/vaulin/model/: ModelMapper.java  UserAndKeyAttribute.java
ris2/src/main/java/ru/nsu/vaulin/model/entity/: NodeEntity.java  TagEntity.java
ris2/src/main/java/ru/nsu/vaulin/service/dao/: DbConnection.java  DbService.java
ris2/src/main/java/ru/nsu/vaulin/service/statwriter/: ConsoleStatisticWriter.java  StatisticWriter.java
ris2/src/main/resources/: initial_structure.sql  log4j.properties
ris3/: build.gradle  settings.gradle
ris3/src/main/java/ru/nsu/vaulin/ris3/: Application.java  InitialTest.java
ris3/src/main/java/ru/nsu/vaulin/ris3/controller/: NodeController.java  OsmController.java  TagController.java
ris3/src/main/java/ru/nsu/vaulin/ris3/model/: ModelMapper.java
ris3/src/main/java/ru/nsu/vaulin/ris3/model/dto/: NodeDto.java  TagDto.java
ris3/src/main/java/ru/nsu/vaulin/ris3/model/entity/: NodeEntity.java  TagEntity.java
ris3/src/main/java/ru/nsu/vaulin/ris3/repository/: NodeRepository.java  TagRepository.java
ris3/src/main/java/ru/nsu/vaulin/ris3/service/node/: NodeService.java  NodeServiceImpl.java
ris3/src/main/java/ru/nsu/vaulin/ris3/service/tag/: TagService.java  TagServiceImpl.java
ris3/src/main/java/ru/nsu/vaulin/ris3/service/xmlparser/: DbSaverOsmXmlParser.java  OsmXmlParser.java
ris3/src/main/resources/: application.properties  initial_structure.sql
ris3/src/test/java/ru/nsu/vaulin/ris3/: ApplicationTests.java
(+13 files in other folders)
