plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'application'
	id 'java'
	id 'org.unbroken-dome.xjc' version '2.0.0'
}

application {
	mainClassName = 'ru.nsu.vaulin.ris3.Application'
}

group = 'ru.nsu.vaulin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.3.3'

	implementation 'org.apache.commons:commons-compress:1.21'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

xjc {
	srcDirName = "resources"
}


tasks.named('test') {
	useJUnitPlatform()
}
