plugins {
    id 'application'
    id 'java'
}

application {
    mainClassName = 'Main'
}

group 'ru.nsu.vaulin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}